<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Perkhidmatan Undang-Undang - Jabatan Peguam Negara Malaysia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Background with Building Image -->
    <div class="hero-background">
        <!-- Dark Overlay -->
        <div class="overlay"></div>

        <!-- Content Container -->
        <div class="content-wrapper">
            <!-- Header Section -->
            <header class="header">
                <div class="container">
                    <!-- Logo -->
                    <div class="logo-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Jata_MalaysiaV2.svg/2558px-Jata_MalaysiaV2.svg.png" alt="Jata Negara Malaysia" class="logo">
                    </div>

                    <!-- Title -->
                    <div class="title-section">
                        <h1 class="main-title">Jabatan Peguam Negara Malaysia</h1>
                        <h2 class="subtitle">PORTAL PERKHIDMATAN UNDANG-UNDANG</h2>
                    </div>

                    <!-- Important Notice -->
                    <div class="notice-box">
                        <div class="notice-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                                <path d="M12 8V12M12 16H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <div class="notice-content">
                            <h3 class="notice-title">PENGUMUMAN PENTING</h3>
                            <p class="notice-text">Sebarang aduan berkenaan eServices hendaklah diajukan ke alamat e-mel <a href="mailto:aplikasi@agc.gov.my">aplikasi@agc.gov.my</a></p>
                        </div>
                        <a href="#" class="notice-btn">Baca Lanjut</a>
                    </div>
                </div>
            </header>

            <!-- Services Section -->
            <main class="services-section">
                <div class="services-container">
                    <!-- Service Card 1 -->
                    <div class="service-card card-brown">
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h3 class="card-title">Kertas Siasatan</h3>
                            <p class="card-description">Pendaftaran Kertas Siasatan bagi agensi kerajaan</p>
                            <div class="card-actions">
                                <a href="#" class="btn-primary">SELANJUTNYA →</a>
                                <a href="#" class="btn-secondary">INFO LANJUT</a>
                            </div>
                        </div>
                    </div>

                    <!-- Service Card 2 -->
                    <div class="service-card card-olive">
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h3 class="card-title">Perakuan Sijil Pengecualian</h3>
                            <p class="card-description">Permohonan pengecualian di bawah seksyen 13(4) Akta Profesion Undang-Undang 1976 (Akta 166).</p>
                            <div class="card-actions">
                                <a href="#" class="btn-primary">SELANJUTNYA →</a>
                                <a href="#" class="btn-secondary">INFO LANJUT</a>
                            </div>
                        </div>
                    </div>

                    <!-- Service Card 3 -->
                    <div class="service-card card-green">
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h3 class="card-title">Penerimaan Masuk Sebagai PB/PC</h3>
                            <p class="card-description">Perkhidmatan dalam talian kertas kausa kepada Peguam Negara bagi maksud diterima masuk sebagai Peguam Bela dan Peguam Cara.</p>
                            <div class="card-actions">
                                <a href="#" class="btn-primary">SELANJUTNYA →</a>
                                <a href="#" class="btn-secondary">INFO LANJUT</a>
                            </div>
                        </div>
                    </div>

                    <!-- Service Card 4 -->
                    <div class="service-card card-teal">
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h3 class="card-title">Notari Awam</h3>
                            <p class="card-description">Permohonan dalam talian untuk Notari Awam.</p>
                            <div class="card-actions">
                                <a href="#" class="btn-primary">SELANJUTNYA →</a>
                                <a href="#" class="btn-secondary">INFO LANJUT</a>
                            </div>
                        </div>
                    </div>

                    <!-- Service Card 5 -->
                    <div class="service-card card-navy">
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h3 class="card-title">Amanah Khairat Awam</h3>
                            <p class="card-description">Permohonan kebenaran Peguam Negara dibawah seksyen 9 Akta Perbadanan Kerajaan 1965 (Akta 350) bagi amanah khairat awam boleh dibuat melalui dalam talian.</p>
                            <div class="card-actions">
                                <a href="#" class="btn-primary">SELANJUTNYA →</a>
                                <a href="#" class="btn-secondary">INFO LANJUT</a>
                            </div>
                        </div>
                    </div>

                    <!-- Service Card 6 -->
                    <div class="service-card card-purple">
                        <div class="card-overlay"></div>
                        <div class="card-content">
                            <h3 class="card-title">eTrans (Sistem Pembayaran Dalam Talian)</h3>
                            <p class="card-description">Sistem pembayaran secara dalam talian yang disediakan untuk pelanggan, pegawai dan kakitangan Jabatan Peguam Negara.</p>
                            <div class="card-actions">
                                <a href="#" class="btn-primary">SELANJUTNYA →</a>
                                <a href="#" class="btn-secondary">INFO LANJUT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <h4 class="footer-title">Jabatan Peguam Negara (P4)</h4>
                <p class="footer-address">
                    No. 45, Persiaran Perdana<br>
                    Precint 4, 62100 Putrajaya,<br>
                    W.P Putrajaya, Malaysia
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2024 Jabatan Peguam Negara | Hakcipta terpelihara.</p>
        </div>
    </footer>
</body>
</html>
