NUXT_ENV=development
DATABASE_URL="file:./dev.db"
NUXT_ACCESS_TOKEN_SECRET="your_jwt_access_secret_here_change_in_production"
NUXT_REFRESH_TOKEN_SECRET="your_jwt_refresh_secret_here_change_in_production"
PORT=3000


# Backend API Base URL
NUXT_API_BASE_URL=https://api-dev.zakat-selangor.com

# CORS Origin (for production, set to your domain)
NUXT_CORS_ORIGIN=http://localhost:3000
